MAIL_HOST=smtp.gmail.com
MAIL_USER=awanishverma025@gmail.com
MAIL_PASS=ueuchfqwrvmsdfqs

JWT_SECRET="awanish"
FOLDER_NAME=MEGA_PROJECT

RAZORPAY_KEY=rzp_test_vnet8xicVNXAqe
RAZORPAY_SECRET=my8RGCz0WP4e8OIGMLY8Gh6I

CLOUD_NAME=de5ittcj0
API_KEY=874866547557967
API_SECREAT=dq40NmpRycGFuIsIGCojstmmUdM

MONGODB_URL="mongodb+srv://awanishverma025:wTK83qeWluakqQES@mega.wrwip.mongodb.net/"
PORT=4000
# wTK83qeWluakqQES